<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Business Catalog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      html {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
      h1{
          font-family: 'Times New Roman';
          text-align: center
      }
      p{
        text-align:center
      }
      @keyframes slideInFromLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      header {  
        /* This section calls the slideInFromLeft animation we defined above */
        animation: 1s ease-out 0s 1 slideInFromLeft;
        background-color:rgb(54, 51, 51)  ; /* rgb(54, 51, 51) */
        padding: 15px;
      }
      /* Added for aesthetics */ body {margin: 0;font-family: "Segoe UI", Arial, Helvetica, Sans Serif;} a {text-decoration: none; display: inline-block; margin-right: 10px; color:#fff;}
    </style>
  </head>

  <body>
    <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
      <img class="rounded-circle" height="100" width="130" src="img/logo.png" alt="Logo">
      <h1>Business Catalog</h1>
      <p>A unique way to view business products and competitors</p>
    </div>
    <header>
    <nav class="navbar navbar-expand-sm dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand"><img class="rounded-circle" src="img/logo.png" alt="Logo" height="35px"></a>
          <a class="navbar-brand" href="mainpage.html">Business Catalog</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="LoginInfo.html">Login/Signup</a></li>
      </ul>
    </nav>
    </header>
  </body>
    <body>
      <h1>Our Mission</h1>
      <p>To serve consumers and businesses through an online business catalog searcher that helps consumers find the most optimal product and helps businesses promote their products.</p>
      <img src = "productiteration.png" alt = "Product iteration" width = 700px height = 700px>
      <div>
      
      </body>
    </div>