<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Business Catalog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      html {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
      @keyframes slideInFromLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      header {  
        /* This section calls the slideInFromLeft animation we defined above */
        animation: 1s ease-out 0s 1 slideInFromLeft;
        background-color:rgb(54, 51, 51)  ; /* rgb(54, 51, 51) */
        padding: 15px;
      }

      /* Added for aesthetics */
      body {
        margin: 0;
        font-family: "Segoe UI", Arial, Helvetica, Sans Serif;
        background-image: url('img/loginbackground.png');
      }
      
      a {
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        color:#fff;
      }
    </style>
  </head>

  <body>
    <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
        <img class="rounded-circle" height="100" width="130" src="img/logo.png" alt="Logo">
        <h1>Business Catalog</h1>
        <p>A unique way to view business products and competitors</p>
      </div>
  
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand"><img class="rounded-circle" src="img/logo.png" alt="Logo" height="35px"></a>
            <a class="navbar-brand" href="mainpage.html">Business Catalog</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="LoginInfo.html">Login/Signup</a></li>
        </ul>
      </nav>

    <div class="row" style="padding: 80px;">
        <div class="col-md-4 mx-auto">
            <div class="card text-center" style="background-color: lightslategrey;">
                <div class="card-header">
                    <h5 style="color:white; font-style: italic;">Login</h5>
                </div>
            <div class="card-body">
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username">
                
                </div>
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <button class="btn bg-light" style="color:dark" type="submit">LOGIN</button>
            </div>

            <div class="card-footer">
                <span class="span-or" style="color:white">or</span>
            </div>
            
            <div class="card-header">
                <h5 style="color: white; font-style: italic;">Signup</h5>
            </div>
            <div class="card-body">
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="First Name">
                
                </div>
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Last Name">
                </div>
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="email" id="email" class="form-control" placeholder="Email Address">
                
                </div>
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username">
                </div>
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password">
                
                </div>
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Re-enter your Password">
                </div>
                <button class="btn bg-light" style="color:dark" type="submit">SIGNUP</button>
            </div>
            </div>
        </div>
    </div>

<script>
  function insertDataBase(){
  const MongoClient = require('mongodb').MongoClient;
  const uri = "mongodb+srv://VSC:528491@summer2020-qvltj.mongodb.net/BusinessCatalog?retryWrites=true&w=majority";
  const bcrypt = require("bcrypt");
  const plainTextPassword1 = password.value;
  //Used for inserting into database
  MongoClient.connect(uri, function(err, db) {
  if (err) throw err;
  var dbo = db.db("BusinessCatalog");
  bcrypt
  .genSalt(saltRounds)
  .then(salt => {
  return bcrypt.hash(plainTextPassword1, salt);
  })
  .then(hash => {
  var word = hash;
  var myobj = { username: "Samir Desai", password: word, address: "Neverland", BusinessName: "Boosh Bukner", BusinessType: "Shelter", Description: "Some description", 
  Catalog: [{"Eggo Waffles": "$2.95" }, {"La Croix - 12 pack": "$4.00"}, {"Bread": "$2.00"}]};
  dbo.collection("logins").insertOne(myobj, function(err, res) {
    if (err) throw err;
    });
    db.close();
    })
  });
  }
</script>

</body>
</html>
