<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Business Catalog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      html {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
      @keyframes slideInFromLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      
      header {  
        /* This section calls the slideInFromLeft animation we defined above */
        animation: 1s ease-out 0s 1 slideInFromLeft;
        background-color:rgb(54, 51, 51)  ; /* rgb(54, 51, 51) */
        padding: 15px;
      }
      /* Added for aesthetics */ body {margin: 0;font-family: "Segoe UI", Arial, Helvetica, Sans Serif;} a {text-decoration: none; display: inline-block; margin-right: 10px; color:#fff;}
      
    </style>
  </head>

  <body>

    <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
      <img class="rounded-circle" height="100" width="130" src="img/logo.png" alt="Logo">
      <h1>Business Catalog</h1>
      <p>A unique way to view business products and competitors</p>
    </div>

    <header>
    <nav class="navbar navbar-expand-sm dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand"><img class="rounded-circle" src="img/logo.png" alt="Logo" height="35px"></a>
          <a class="navbar-brand" href="mainpage.html">Business Catalog</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="LoginInfo.html" onclick="openLink(event, 'Fade')">Login/Signup</a></li>
      </ul>
    </nav>
  </header>
    <div class="container-fluid">
      <div class="row" style="height:665px">
        <div id="map" class="col-md"></div>
        <script>
          var map;
          function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: 38.7984563, lng: -76.8693817},
              zoom: 10
            });
          }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiJHQDiRfl_Na0fKUY4zIFQ2v3CH5M_rY&callback=initMap"
        async defer></script>
        
        <div class="col-md-4 bg-light" style="padding:30px">
          <h3>Introducting an innovative new service.</h3>
          <hr class="my-4">
          <h5>The Business Catalog</h5>
          <p>Description and instructions</p>
          <button type="button" name="button" class="btn bg-dark" style="color:white">Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
